<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="fO4VVZ4Kty0pJahSLjvS" name="第 1 页">
    <mxGraphModel dx="12082" dy="5092" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.064;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="vYtCW7OHouDC-uO_x2UU-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10761.529411764706" y="-4392" as="sourcePoint" />
            <mxPoint x="-10854.5" y="-4276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10762" y="-4324" />
              <mxPoint x="-10854" y="-4324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-8" target="vYtCW7OHouDC-uO_x2UU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-8" target="vYtCW7OHouDC-uO_x2UU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-8" target="vYtCW7OHouDC-uO_x2UU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-8" target="vYtCW7OHouDC-uO_x2UU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-8" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10825" y="-4445" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-9" value="协助" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10626" y="-4453" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-10" target="vYtCW7OHouDC-uO_x2UU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=default;" vertex="1" connectable="0" parent="iQwBYCuqmj5yzbdDe47Y-6">
          <mxGeometry x="0.097" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-10" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10411" y="-4445.5" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-11" target="vYtCW7OHouDC-uO_x2UU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-11" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-11108.5" y="-4268" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-12" target="vYtCW7OHouDC-uO_x2UU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-12" value="维护" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10921.5" y="-4271" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-13" target="vYtCW7OHouDC-uO_x2UU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-13" value="更新" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10734.5" y="-4268" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-14" target="vYtCW7OHouDC-uO_x2UU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-14" value="替换" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10544.5" y="-4268" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-15" target="vYtCW7OHouDC-uO_x2UU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-23" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" vertex="1" connectable="0" parent="iQwBYCuqmj5yzbdDe47Y-5">
          <mxGeometry x="0.1025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-15" value="协助" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10626" y="-4453" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-16" target="vYtCW7OHouDC-uO_x2UU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-16" value="审批" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10343.5" y="-4268" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-17" target="vYtCW7OHouDC-uO_x2UU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-17" value="申请" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10343.5" y="-4005" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-19" target="vYtCW7OHouDC-uO_x2UU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-19" value="查询" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10733.5" y="-4002" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-20" target="vYtCW7OHouDC-uO_x2UU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-20" value="收藏" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10920.5" y="-4005" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-21" target="vYtCW7OHouDC-uO_x2UU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-21" value="上传" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-11113" y="-4129.5" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-22" target="vYtCW7OHouDC-uO_x2UU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-22" value="老师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-11318" y="-4123" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-23" value="相册" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10917.5" y="-4123" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-24" value="公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10730" y="-4119" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-25" value="菜谱" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10541" y="-4117" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-26" value="请假" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10340" y="-4117" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-27" target="vYtCW7OHouDC-uO_x2UU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-27" target="vYtCW7OHouDC-uO_x2UU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iQwBYCuqmj5yzbdDe47Y-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vYtCW7OHouDC-uO_x2UU-27" target="vYtCW7OHouDC-uO_x2UU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYtCW7OHouDC-uO_x2UU-27" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10637" y="-3826" width="127" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
