<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e8m7BPPczFWyiV3dGgIX">
    <mxGraphModel dx="1823" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-1" target="MmTCJCLFOmx_WAnEsHNl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-6" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-4">
          <mxGeometry x="0.1825" y="1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-1" target="MmTCJCLFOmx_WAnEsHNl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-14" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-11">
          <mxGeometry x="-0.0093" relative="1" as="geometry">
            <mxPoint x="-25" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-1" target="MmTCJCLFOmx_WAnEsHNl-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-2" target="MmTCJCLFOmx_WAnEsHNl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-8" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-7">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-9" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-7">
          <mxGeometry x="-0.0178" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-2" value="收藏" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-3" value="相册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-10" target="MmTCJCLFOmx_WAnEsHNl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-13">
          <mxGeometry x="0.1156" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-10" value="查看" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="553" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-12" target="MmTCJCLFOmx_WAnEsHNl-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-12" value="菜谱" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="553" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-16" value="老师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-17" target="MmTCJCLFOmx_WAnEsHNl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-21" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-18">
          <mxGeometry x="-0.2057" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-17" target="MmTCJCLFOmx_WAnEsHNl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-20" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-19">
          <mxGeometry x="0.0629" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-17" value="上传" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-23" target="MmTCJCLFOmx_WAnEsHNl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-28" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-25">
          <mxGeometry x="0.092" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-23" target="MmTCJCLFOmx_WAnEsHNl-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-32" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-30">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-23" target="MmTCJCLFOmx_WAnEsHNl-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-44" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-42">
          <mxGeometry x="-0.0686" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-23" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-24" target="MmTCJCLFOmx_WAnEsHNl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-27" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-26">
          <mxGeometry x="-0.1593" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-24" value="管理" style="rhombus;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-29" target="MmTCJCLFOmx_WAnEsHNl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-31">
          <mxGeometry x="0.0867" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-29" value="维护" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-34" target="MmTCJCLFOmx_WAnEsHNl-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-34" value="查询" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-38" value="公告" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-41" target="MmTCJCLFOmx_WAnEsHNl-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-45" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MmTCJCLFOmx_WAnEsHNl-43">
          <mxGeometry x="-0.0714" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-41" value="更新" style="rhombus;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="250" y="-60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MmTCJCLFOmx_WAnEsHNl-46" target="MmTCJCLFOmx_WAnEsHNl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmTCJCLFOmx_WAnEsHNl-46" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="370" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
