<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vr8umqNH0ND1jvteN0O6">
    <mxGraphModel dx="996" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sGdwBtBSiflX_oVdHdSh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-2" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-2" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="18" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-3" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="59" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-5" value="&lt;table style=&quot;border-collapse:collapse;width:48.02pt;&quot; height=&quot;286&quot; width=&quot;80&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;br/&gt; &lt;colgroup&gt;&lt;col style=&quot;width:48.00pt;&quot; width=&quot;80&quot;&gt;&lt;br/&gt; &lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;width:48.00pt;&quot; width=&quot;80&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;Id&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;班级&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;班级&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;用户名&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;密码&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;姓名&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;头像&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;性别&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;年龄&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;家长&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;电话&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;说明&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;时间&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="-450" width="90" height="890" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-6" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="19" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-7" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="301" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-8" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="220" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-9" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="300" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-10" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="65" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-11" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-12" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="140" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-13" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="220" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-14" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="364" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-15" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508" y="372" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-16" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="362" width="105" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
