<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vr8umqNH0ND1jvteN0O6">
    <mxGraphModel dx="996" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sGdwBtBSiflX_oVdHdSh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-5" value="&lt;table style=&quot;border-collapse:collapse;width:48.02pt;&quot; height=&quot;286&quot; width=&quot;80&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;br/&gt; &lt;colgroup&gt;&lt;col style=&quot;width:48.00pt;&quot; width=&quot;80&quot;&gt;&lt;br/&gt; &lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;width:48.00pt;&quot; width=&quot;80&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;Id&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;班级&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;班级&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;用户名&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;密码&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;姓名&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;头像&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;性别&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;年龄&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;家长&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;电话&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;说明&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.20pt;&quot; height=&quot;22&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.20pt;&quot; height=&quot;22&quot; class=&quot;et2&quot;&gt;时间&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="-290" width="90" height="890" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
