<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vr8umqNH0ND1jvteN0O6">
    <mxGraphModel dx="996" dy="614" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sGdwBtBSiflX_oVdHdSh-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-2" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-2" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="18" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-3" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-3" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="59" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-6" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-6" value="班级id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="19" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-7" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-7" value="呢称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="301" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-8" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-8" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="220" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-9" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-9" value="家长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="300" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-10" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-10" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="65" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-11" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-11" value="说明" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-12" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-12" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="140" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-13" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-13" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="220" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-14" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-14" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="364" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-15" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-15" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508" y="372" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-16" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-16" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="362" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-35" value="adminId&#xa;adminName&#xa;adminPassword&#xa;adminXingming&#xa;adminSex&#xa;adminAge&#xa;adminPhone&#xa;adminMark&#xa;adminMark1&#xa;adminMark2&#xa;adminMark3&#xa;adminMark4&#xa;adminDate&#xa;adminDate1&#xa;adminDate2&#xa;adminType&#xa;adminType1&#xa;adminType2&#xa;adminDouble&#xa;adminDouble1&#xa;adminDouble2&#xa;adminZong&#xa;adminZong1&#xa;adminZong2&#xa;adminImg&#xa;adminImgName" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="947" y="471" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-36" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="652" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-38" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-38" value="管理员id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="480" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-40" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-40" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="521" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-42" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-42" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="481" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-44" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-44" value="呢称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="763" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-46" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-46" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="727" y="682" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-48" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-48" value="管理员类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="762" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-50" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-50" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="527" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-52" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-52" value="说明" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="602" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-54" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-54" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="602" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-56" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-56" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="682" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-58" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-58" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="815" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-60" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-60" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539" y="827" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-62" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-62" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="813" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-63" value="&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;80&quot; height=&quot;242&quot; style=&quot;border-collapse:collapse;width:48.02pt;&quot;&gt; &lt;colgroup&gt;&lt;col width=&quot;80&quot; style=&quot;width:48.00pt;&quot;&gt;&lt;/colgroup&gt; &lt;tbody&gt;&lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; width=&quot;80&quot; style=&quot;height:13.20pt;width:48.00pt;&quot;&gt;Id&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;用户名&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;密码&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;姓名&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;头像&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;性别&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;年龄&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;电话&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;备注&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;说明&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;时间&lt;/td&gt; &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947" y="977" width="49" height="246" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-64" value="老师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534.5" y="1102" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-66" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-66" value="老师id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="962" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-68" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="1112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-68" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="992" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-70" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-70" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="971" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-72" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-72" value="呢称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="1177" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-74" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-74" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="1099.5" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-80" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-80" value="说明" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="1052" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-82" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-82" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="1032" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-84" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-84" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="1126" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.257;exitY=0.123;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-86" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-86" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="1216" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-88" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-88" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="1218" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-90" target="sGdwBtBSiflX_oVdHdSh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-90" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="1196" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-91" value="&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;80&quot; height=&quot;198&quot; style=&quot;border-collapse:collapse;width:48.02pt;&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;80&quot; style=&quot;width:48.00pt;&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;&lt;td class=&quot;et2&quot; height=&quot;22&quot; width=&quot;80&quot; style=&quot;height:13.20pt;width:48.00pt;&quot;&gt;Id&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;类型&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;类型&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;名称&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;特点&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;说明&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;备注&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;图片&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;  &lt;td class=&quot;et2&quot; height=&quot;22&quot; style=&quot;height:13.20pt;&quot;&gt;时间&lt;/td&gt; &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947" y="1329" width="44" height="201.4" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-92" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="1454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-94" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-94" value="公告id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="1314" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-96" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="1464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-96" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="1344" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-98" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-98" value="公告类型id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="638" y="1323" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-100" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-100" value="呢称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="1529" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-102" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-102" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="1451.5" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-103" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-104" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-104" value="说明" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="1404" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-106" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-106" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="1384" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-108" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-108" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="1478" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.257;exitY=0.123;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-110" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-110" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="638" y="1568" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-112" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-112" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="1570" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-114" target="sGdwBtBSiflX_oVdHdSh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-114" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="1548" width="105" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
