<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_61mwNMXvAP-k_sGxFqT">
    <mxGraphModel dx="996" dy="-555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-1" value="公告" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="1454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-3" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-3" value="公告id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="478" y="1340" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-5" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="1464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="381" y="1405" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-7" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-7" value="公告类型id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="594" y="1260" width="105" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-9" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-9" value="特点" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="716" y="1516.5" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-11" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-11" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="724" y="1446" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-13" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-13" value="公告类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="696" y="1374" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-15" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-15" value="说明" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="611" y="1561" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-17" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-17" value="备注" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="495" y="1551" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="Ddj4j9QeJXFq0baJ2Xfy-19" target="Ddj4j9QeJXFq0baJ2Xfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddj4j9QeJXFq0baJ2Xfy-19" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="381" y="1514" width="105" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
