<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Vr8umqNH0ND1jvteN0O6">
    <mxGraphModel dx="996" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sGdwBtBSiflX_oVdHdSh-1" value="用户表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-2" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-2" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="18" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-3" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-3" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="59" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-6" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-6" value="班级id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="19" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-7" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-7" value="呢称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="301" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-8" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-8" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="220" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-9" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-9" value="家长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="300" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-10" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-10" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="65" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-11" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-11" value="说明" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-12" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-12" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="140" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-13" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-13" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="220" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-14" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-14" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="364" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-15" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-15" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508" y="372" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-16" target="sGdwBtBSiflX_oVdHdSh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-16" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="362" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-35" value="adminId&#xa;adminName&#xa;adminPassword&#xa;adminXingming&#xa;adminSex&#xa;adminAge&#xa;adminPhone&#xa;adminMark&#xa;adminMark1&#xa;adminMark2&#xa;adminMark3&#xa;adminMark4&#xa;adminDate&#xa;adminDate1&#xa;adminDate2&#xa;adminType&#xa;adminType1&#xa;adminType2&#xa;adminDouble&#xa;adminDouble1&#xa;adminDouble2&#xa;adminZong&#xa;adminZong1&#xa;adminZong2&#xa;adminImg&#xa;adminImgName" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1120" y="10" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-36" value="用户表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-38" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-38" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="28" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-40" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-40" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="69" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-42" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-42" value="班级id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="29" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-44" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-44" value="呢称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="311" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-46" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-46" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="706" y="230" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-48" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-48" value="家长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="310" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-50" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-50" value="班级名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="75" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-52" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-52" value="说明" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-54" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-54" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="684" y="150" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-56" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-56" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="230" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-58" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-58" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="374" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-60" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-60" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="518" y="382" width="105" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sGdwBtBSiflX_oVdHdSh-62" target="sGdwBtBSiflX_oVdHdSh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sGdwBtBSiflX_oVdHdSh-62" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="372" width="105" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
