<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jUseep1Oyc7CXGyRAiJv">
    <mxGraphModel dx="1236" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zXGrDtFx94okN-ZSl072-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-1" target="zXGrDtFx94okN-ZSl072-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-2" target="zXGrDtFx94okN-ZSl072-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-3" target="zXGrDtFx94okN-ZSl072-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-4" target="zXGrDtFx94okN-ZSl072-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="585" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
