<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jUseep1Oyc7CXGyRAiJv">
    <mxGraphModel dx="1236" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zXGrDtFx94okN-ZSl072-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-1" target="zXGrDtFx94okN-ZSl072-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-2" target="zXGrDtFx94okN-ZSl072-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-2" value="请假模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="106" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-3" target="zXGrDtFx94okN-ZSl072-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-3" target="zXGrDtFx94okN-ZSl072-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="222" />
              <mxPoint x="200" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-3" value="是否请假" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="182" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-4" target="zXGrDtFx94okN-ZSl072-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-4" value="点击申请按钮，填写相关信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-5" target="zXGrDtFx94okN-ZSl072-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-5" value="请假信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="364" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-6" target="zXGrDtFx94okN-ZSl072-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-6" target="zXGrDtFx94okN-ZSl072-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-6" value="撤销请假申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zXGrDtFx94okN-ZSl072-13" target="zXGrDtFx94okN-ZSl072-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="590" />
              <mxPoint x="240" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-13" value="删除当前申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-19" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="253" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXGrDtFx94okN-ZSl072-20" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="298" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
