<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y8zZJ-Y5WcevjkzkPxTX">
    <mxGraphModel dx="4117" dy="1535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18m_7c6MzueHciqBsNHq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-2" target="18m_7c6MzueHciqBsNHq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-2" target="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-2" target="18m_7c6MzueHciqBsNHq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;幼儿托育管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-313" y="120" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-353" y="300" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36" y="300" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;老师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="300" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-903" y="300" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;册&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;收&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;藏&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-950" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-143" y="240" as="sourcePoint" />
            <mxPoint x="-93" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;接&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-887" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;人&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;消&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-824" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;基&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-761" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;体&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;检&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-699" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;相&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;册&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;收&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;藏&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-636" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;基&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-563" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;接&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-143" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;网&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;站&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-503" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;菜&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;谱&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-23" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;公&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;告&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;通&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;知&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-443" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;基&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;班&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;级&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;老&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;师&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-383" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;工&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;作&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;培&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="722" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;工&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;作&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;培&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-323" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;接&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="787" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;幼&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;儿&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-263" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;相&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;册&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="852" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;体&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;检&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-203" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;菜&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;谱&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="917" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;相&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;册&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-83" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-73" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
            <mxPoint x="102" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-77" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-78" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-79" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-80" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-81" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-74" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-82" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="18m_7c6MzueHciqBsNHq-76" source="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;基&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-74" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;接&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-75" target="18m_7c6MzueHciqBsNHq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;网&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;站&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-76" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;菜&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;谱&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-77" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;公&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;告&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;通&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;知&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;班&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;级&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;老&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;师&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-79" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;工&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;作&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;培&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;幼&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;儿&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-81" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;体&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;检&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;相&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;册&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="450" width="50" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
