<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y8zZJ-Y5WcevjkzkPxTX">
    <mxGraphModel dx="2043" dy="512" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18m_7c6MzueHciqBsNHq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-2" target="18m_7c6MzueHciqBsNHq-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-2" target="18m_7c6MzueHciqBsNHq-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-2" target="18m_7c6MzueHciqBsNHq-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-2" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;幼儿托育管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-313" y="120" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-5" target="18m_7c6MzueHciqBsNHq-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-5" value="托育机构" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-353" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-6" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;托育师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="36" y="300" width="179" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=34;fontStyle=0;strokeWidth=4;endArrow=none;endFill=0;" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=34;fontStyle=0;strokeWidth=4;endArrow=none;endFill=0;" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=34;fontStyle=0;strokeWidth=4;endArrow=none;endFill=0;" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=34;fontStyle=0;strokeWidth=4;endArrow=none;endFill=0;" parent="1" source="18m_7c6MzueHciqBsNHq-7" target="18m_7c6MzueHciqBsNHq-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-7" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;家长&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="441" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-8" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-685" y="300" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="18m_7c6MzueHciqBsNHq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-143" y="240" as="sourcePoint" />
            <mxPoint x="-93" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-19" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;基&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-505" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-20" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;接&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-143" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-28" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;菜&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;谱&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-23" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-29" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;公&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;告&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;通&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;知&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-443" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-30" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;基&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="423" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-31" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;班&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;级&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;老&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;师&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-383" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-32" value="体检信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="550" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-33" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;工&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;作&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;培&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-323" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-34" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;接&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="615" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-35" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;幼&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;儿&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-263" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-36" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;相&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;册&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;收藏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="680" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-37" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;体&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;检&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-203" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-39" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;相&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;册&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-83" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-6" target="18m_7c6MzueHciqBsNHq-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
            <mxPoint x="102" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-6" target="18m_7c6MzueHciqBsNHq-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-6" target="18m_7c6MzueHciqBsNHq-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-6" target="18m_7c6MzueHciqBsNHq-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" source="18m_7c6MzueHciqBsNHq-6" target="18m_7c6MzueHciqBsNHq-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-73" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;基&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="47" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-76" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;菜&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;谱&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="358" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-79" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;工&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;作&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;培&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="115" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-81" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;体&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;检&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="235" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="18m_7c6MzueHciqBsNHq-82" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;相&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;册&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="298" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-1" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;相&lt;/font&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;font style=&quot;font-size: 34px;&quot;&gt;册&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;font style=&quot;font-size: 34px;&quot;&gt;收&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;font style=&quot;font-size: 34px;&quot;&gt;藏&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-800" y="1306" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-2" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;接&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-737" y="1306" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-3" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;个&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;人&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;消&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-674" y="1306" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-4" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;基&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;础&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-611" y="1306" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-5" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;体&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;检&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-549" y="1306" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-6" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;相&lt;/font&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;font style=&quot;font-size: 34px;&quot;&gt;册&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;font style=&quot;font-size: 34px;&quot;&gt;收&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;font style=&quot;font-size: 34px;&quot;&gt;藏&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-486" y="1306" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-7" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-636" y="452" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-8" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;网&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;站&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-566" y="452" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.483;entryY=0.001;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;entryPerimeter=0;exitX=0.478;exitY=1.069;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="N-oD6qnsIb6ewqzypNAn-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-554" y="364" as="sourcePoint" />
            <mxPoint x="-586" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.478;exitY=0.981;exitDx=0;exitDy=0;entryX=0.497;entryY=0.001;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=34;fontStyle=0;strokeWidth=4;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="18m_7c6MzueHciqBsNHq-8" target="N-oD6qnsIb6ewqzypNAn-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-293" y="471" as="sourcePoint" />
            <mxPoint x="-613" y="561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-12" value="&lt;span style=&quot;font-size: 34px;&quot;&gt;接&lt;/span&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;送&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 34px;&quot;&gt;&lt;span style=&quot;font-size: 34px;&quot;&gt;假&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="175" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-13" value="个人消息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=34;fontStyle=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="485" y="450" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="N-oD6qnsIb6ewqzypNAn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=4;" edge="1" parent="1" source="N-oD6qnsIb6ewqzypNAn-13" target="18m_7c6MzueHciqBsNHq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
