<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rR-PXRj6pdLk8FOPPQAX">
    <mxGraphModel dx="996" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="shHFLVeSwulJfXPRPly0-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-2" target="shHFLVeSwulJfXPRPly0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-3" target="shHFLVeSwulJfXPRPly0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-3" value="请假模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-4" target="shHFLVeSwulJfXPRPly0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-4" value="点击申请按钮，填写相关信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-6" target="shHFLVeSwulJfXPRPly0-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="280" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="310" />
              <mxPoint x="190" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-6" target="shHFLVeSwulJfXPRPly0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-6" value="是否请假" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-9" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-14" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-21" target="shHFLVeSwulJfXPRPly0-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-21" value="请假信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-23" target="shHFLVeSwulJfXPRPly0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-23" target="shHFLVeSwulJfXPRPly0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-23" value="是否撤销当前&lt;div&gt;请假信息&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-26" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="shHFLVeSwulJfXPRPly0-27" target="shHFLVeSwulJfXPRPly0-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="141" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-27" value="删除当前申请" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shHFLVeSwulJfXPRPly0-30" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="678" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
