<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="y8zZJ-Y5WcevjkzkPxTX">
    <mxGraphModel dx="996" dy="614" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tVcEw_f85Ama4gfEZErG-4" value="系统管理员&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="90" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-5" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="90" y="720" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-6" value="基础信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-7" value="公告通知" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="247" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-8" value="网站信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="333" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-9" value="班级老师" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-10" value="工作培训" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="507" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-11" value="幼儿信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="593" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-12" value="体检信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-13" value="接送请假" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="767" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-14" value="相册信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="853" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-15" value="菜谱信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="940" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-16" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="200" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-17" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="505" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-18" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="570.5" as="sourcePoint" />
            <mxPoint x="270" y="405.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-19" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="644.5" as="sourcePoint" />
            <mxPoint x="260" y="479.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-20" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="717.5" as="sourcePoint" />
            <mxPoint x="250" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-21" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="790.5" as="sourcePoint" />
            <mxPoint x="250" y="625.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-22" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="864.5" as="sourcePoint" />
            <mxPoint x="260" y="699.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-23" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="935" as="sourcePoint" />
            <mxPoint x="250" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-24" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="1015" as="sourcePoint" />
            <mxPoint x="250" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-25" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="424.5" as="sourcePoint" />
            <mxPoint x="270" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-26" value="登陆" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="1027" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-28" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-4" target="tVcEw_f85Ama4gfEZErG-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="368" y="928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-6" target="tVcEw_f85Ama4gfEZErG-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="194.32999999999998" as="sourcePoint" />
            <mxPoint x="630" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-31" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="590" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-38" value="管理员信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="590" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-40" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-38" target="tVcEw_f85Ama4gfEZErG-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="742" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-48" value="公告通知" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="520" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-7" target="tVcEw_f85Ama4gfEZErG-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="225" as="sourcePoint" />
            <mxPoint x="782" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-60" value="班级信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="577" y="380" width="143" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-61" value="老师信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="631.5" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-9" target="tVcEw_f85Ama4gfEZErG-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="410" as="sourcePoint" />
            <mxPoint x="775.0000000000018" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-9" target="tVcEw_f85Ama4gfEZErG-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="508" y="410" as="sourcePoint" />
            <mxPoint x="688" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-65" value="用户信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="540" width="143" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-66" value="咨询反馈" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="508" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-68" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" parent="1" source="tVcEw_f85Ama4gfEZErG-11" target="tVcEw_f85Ama4gfEZErG-66" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="505" y="580" as="sourcePoint" />
            <mxPoint x="685" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-70" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-65" target="tVcEw_f85Ama4gfEZErG-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="122" y="80" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-71" value="注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="750" y="990" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-72" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-71" target="tVcEw_f85Ama4gfEZErG-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="916.39990234375" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-75" value="相册信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="750" y="762" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-76" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-14" target="tVcEw_f85Ama4gfEZErG-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="518" y="572" as="sourcePoint" />
            <mxPoint x="695" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-78" value="相册评价" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="684" y="832" width="143" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-79" value="相册统计" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="610" y="902" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-80" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-14" target="tVcEw_f85Ama4gfEZErG-79" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="528" y="742" as="sourcePoint" />
            <mxPoint x="705" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-82" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-13" target="tVcEw_f85Ama4gfEZErG-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="780" as="sourcePoint" />
            <mxPoint x="783" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-86" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-10" y="182" as="sourcePoint" />
            <mxPoint x="250" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-87" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="230" as="sourcePoint" />
            <mxPoint x="300" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-88" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="202" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-89" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="20" y="212" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-90" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="240" as="sourcePoint" />
            <mxPoint x="270" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-91" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-50" y="982" as="sourcePoint" />
            <mxPoint x="210" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-92" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="192" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-93" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="202" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-94" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="20" y="212" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-95" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="222" as="sourcePoint" />
            <mxPoint x="290" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-96" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-5" target="tVcEw_f85Ama4gfEZErG-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-40" y="230" as="sourcePoint" />
            <mxPoint x="220" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-98" value="托育师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1049" y="263" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-99" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="90" y="720" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-100" value="家长" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1049" y="670" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-102" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-15" target="tVcEw_f85Ama4gfEZErG-98" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="121" as="sourcePoint" />
            <mxPoint x="370" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-103" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-14" target="tVcEw_f85Ama4gfEZErG-98" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="131" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-104" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-13" target="tVcEw_f85Ama4gfEZErG-98" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="141" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-105" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-10" target="tVcEw_f85Ama4gfEZErG-98" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="151" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-106" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-6" target="tVcEw_f85Ama4gfEZErG-98" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="200" as="sourcePoint" />
            <mxPoint x="1200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-109" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-115" target="tVcEw_f85Ama4gfEZErG-100" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="121" as="sourcePoint" />
            <mxPoint x="370" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-110" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-6" target="tVcEw_f85Ama4gfEZErG-100" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="131" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-111" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-26" target="tVcEw_f85Ama4gfEZErG-98" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="1067.384502704327" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-115" value="个人消息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="1113" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-118" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-121" target="tVcEw_f85Ama4gfEZErG-100" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="141" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-119" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-13" target="tVcEw_f85Ama4gfEZErG-100" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="151" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-120" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="tVcEw_f85Ama4gfEZErG-12" target="tVcEw_f85Ama4gfEZErG-100" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="161" as="sourcePoint" />
            <mxPoint x="410" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVcEw_f85Ama4gfEZErG-121" value="相册收藏" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="368" y="1200" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
